{
  "name": "open-friday",
  "version": "3.0.0",
  "description": "Advanced local AI developer CLI — Real AI via Ollama",
  "homepage": "https://samkomedved319-dev.github.io/OpenFriday/",
  "main": "index.js",
  "bin": {
    "openfriday": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "link": "npm link"
  },
  "keywords": ["ai", "cli", "developer", "assistant", "ollama", "local-ai"],
  "author": "Open Friday",
  "license": "MIT",
  "dependencies": {}
}